# Configurações da API
PORT=3000
SECRET=sua_chave_jwt_secreta_aqui

# Configurações do Banco de Dados (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=nome_do_seu_banco

# Configurações de Armazenamento (Cloudflare R2 / S3)
R2_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
R2_REGION=auto
R2_ACCESS_KEY_ID=seu_access_key_id
R2_SECRET_ACCESS_KEY=sua_secret_access_key
R2_BUCKET_NAME=nome_do_seu_bucket
R2_PUBLIC_BASE_URL=https://pub-xxxxxx.r2.dev
UPLOAD_PREFIX=pub-xxxxxx.r2.dev
